<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Kevin Calvache</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scrollable=no">
</head>
<body>
	<img src="images/logo.svg" width="100px">
	<h1>Resumen Curricular</h1>
	<h2>Datos Personales</h2>
	<h3><strong>Nombres:</strong></h3>Kevin Cristhoper
	<h3><strong>Apellidos:</strong></h3> Calvache Quimbiulco
	<h3><strong>Fecha y lugar de nacimiento:</strong></h3> 04/Sep/1993 Quito-Ecuador

	<h2>Enlaces de interes</h2>
	<a href="index.html">Inicio</a> | <a href="educacion.html">Eduación</a> | <a href="experiencia.html">Experiencia</a>
	
	<h2>Información personal</h2>
	<img src="images/perfil.png" height="200px">
	<h3>Perfil</h3>
	<p></p>
	<footer>
		kevin_cr0993@hotmail.com<br/>
		0999724062<br/>
		Calle 25 de Noviembre y 23 de Abril, Quito-Ecuador.
	</footer>
</body>
</html>